# webflux_demo

./: README.md  build.gradle
src/main/java/com/anotherexample/functional/: EmployeeFunctionalConfig.java  EmployeeSpringFunctionalApplication.java
src/main/java/com/anotherexample/webflux/: Employee.java  EmployeeConfig.java  EmployeeController.java  EmployeeCreationEvent.java  EmployeeRepository.java  EmployeeSpringApplication.java  EmployeeWebClient.java  EmployeeWebSecurityConfig.java  EmployeeWebSocketClient.java  EmployeeWebSocketHandler.java
src/main/java/com/learnreactivespring/: LearnReactivespringApplication.java
src/main/java/com/learnreactivespring/handler/: SampleHandlerFunction.java
src/main/java/com/learnreactivespring/router/: RouterFunctionConfig.java
src/main/java/com/reactive_mongo/: WebfluxFunctionalApp.java
src/main/java/com/reactive_mongo/config/: AppConfig.java  MongoConfig.java  WebFluxConfig.java
src/main/java/com/reactive_mongo/controller/: EmployeeController.java
src/main/java/com/reactive_mongo/dao/: EmployeeRepository.java
src/main/java/com/reactive_mongo/model/: Employee.java
src/main/java/com/reactive_mongo/service/: EmployeeService.java  IEmployeeService.java
src/test/java/com/learnreactivespring/fluxandmonoplayground/: FluxAndMonoCombineTest.java  FluxAndMonoFactoryTest.java  FluxAndMonoTest.java
